spring.application.name=Merchent-ms
server.port = 8091

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:merchent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aleem
spring.datasource.password=aleem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Eureka Instance Configuration
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true